<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/bgww"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/active"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/active_off"/>

    <ImageView
        android:id="@+id/notActive"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/not_active_off"/>

    <ImageView
        android:id="@+id/semiState"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/semi_off"/>

</LinearLayout>